DOMAIN_NAME=baalbade.42.fr

#---CERTIFICATES---#
CERT_=./requirements/tools/baalbade.42.fr.crt
KEY_=./requirements/tools/baalbade.42.fr.key

#---WP SETUP---#
WP_ADMIN_USER=bigGuy
WP_ADMIN_EMAIL=basilalbapro@gmail.com
WP_ADMIN_PASSWORD=wppassword
WP_SUBSCRIBER_USER=smallGuy
WP_SUBSCRIBER_EMAIL=baalbade.42@gmail.com
WP_SUBSCRIBER_PASSWORD=password

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

#---MYSQL SETUP---#
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=1234
